{
  "name": "poker-tournament",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "engine": "ts-node --project tsconfig.scripts.json lib/verify.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "next": "^15.5.23",
    "pg": "^8.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "_comment_overrides": "Transitive advisories inside next's own dependency tree, each a same-major bump next already accepts. sharp is next's optional image-optimisation dep — unused here (next.config.mjs sets images.unoptimized) but still installed, so it still shows in an audit. Re-check on every Next upgrade and drop any that have become redundant.",
  "overrides": {
    "postcss": "^8.5.26",
    "nanoid": "^3.3.18",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vercel": "^54.14.0"
  }
}
